{
  "name": "template-react-vike-static",
  "version": "0.0.0",
  "private": true,
  "description": "Opinionated React + Vike + SSG template for new projects.",
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:biome": "biome rage --formatter --linter",
    "check:ts": "tsc --project tsconfig.json --showConfig",
    "dev": "vite",
    "format": "run-s format:pkgJson format:code",
    "format:code": "biome check --apply --verbose .",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:code",
    "lint:code": "biome lint --verbose .",
    "lint:pkgJson": "sort-package-json --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vike": "0.4.172",
    "vike-react": "0.4.11"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@joaopalmeiro/biome-react-config": "0.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "npm-run-all2": "6.2.0",
    "sort-package-json": "2.10.0",
    "typescript": "5.4.5",
    "vike-tsconfigs": "0.1.0",
    "vite": "5.2.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
